<html>

<head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="index.css">
<style>


  ul#paneList li:nth-child(1) .fa,
  ul#paneList li:nth-child(2) .fa,
  ul#paneList li:nth-child(3) .fa,
  ul#paneList li:nth-child(4) .fa,
  ul#paneList li:nth-child(5) .fa,
  ul#paneList li:nth-child(6) .fa{
    background-color:brown;
    color:white;
    opacity:0.5;
  }

  ul#paneList li:nth-child(1) .fa::after,
  ul#paneList li:nth-child(2) .fa::after,
  ul#paneList li:nth-child(3) .fa::after,
  ul#paneList li:nth-child(4) .fa::after,
  ul#paneList li:nth-child(5) .fa::after,
  ul#paneList li:nth-child(6) .fa::after{
    background-color:brown;
    opacity:0.5;
  }
  </style>

</head>
<!-- #e1b382 -->
<body style="background:white;">

<div style="border-bottom: solid 5px darkblue;padding-bottom:1%;">

<div style="background:#F8F8F8;">
<a href="#" id="linkref" style="margin:5px;margin-right:0px;padding:0px;"><img src="images/log.png" width="50px" height="50px" /></a>
<a href="#" id="linkref" style="color:brown;margin:5px;margin-left:0px;font-size:16px;padding:0px;" ><b>TUTORING APP</b></a>
<a href="index.html" id="linkButton" style="color:brown;" > <i class="fa fa-sign-out" aria-hidden="true"></i> Sign Out </a>
<a href="sign_in.html" id="linkButton" style="color:brown;" > <i class="fa fa-bell" aria-hidden="true"></i> Notification </a>
<a href="sign_in.html" id="linkButton" style="color:brown;" > <i class="fa fa-envelope" aria-hidden="true"></i> Message </a>
</div>

<div style="margin-top:4%;">
<div class="nava" >

<a href="#tutors" id="linkref4"> Welcome</a>
<a href="#tutees" id="linkref4"> My Profile </a>
<a href="#tutoringCenter" id="linkref4"> My Tutors</a>
<a href="#courses" id="linkref4" style="background-color:#f5f5f5;color:black;">Apply</a>
<a href="Edit_schedule.html" id="linkref4">Edit Schedule</a>
</div>

</div>
</div>

<div class="row">
<div class="pane">
<h5 style="margin-left:20px;">Application Progress</h5>
<ul id="paneList">
<li>
<i class="fa fa-check" aria-hidden="true"></i>
<a style="color:brown;" id="linkref3">Course Search</a>
</li>

<li>
<i class="fa fa-check" aria-hidden="true"></i>
<a id="linkref3" style="color:brown;">Time</a>
</li>

<li>
<i class="fa fa-check" aria-hidden="true"></i>
<a id="linkref3" style="color:brown;">Language Preference</a>
</li>

<li>
<i class="fa fa-check" aria-hidden="true"></i>
<a id="linkref3" style="color:brown;">Study Area</a>
</li>

<li>
<i class="fa fa-check" aria-hidden="true"></i>
<a id="linkref3" style="color:brown;">Tutor Search</a>
</li>

<li>
<i class="fa fa-check" aria-hidden="true"></i>
<a id="linkref3" style="color:brown;">Apply</a>
</li>
</ul>
</div>

<div class="main" id="main_id">
<div id="7">
  <h4 style="padding:200px 0 200px;">Tester! You have successfully Submitted your Application.
    Tutor will contact you soon.<i class="fa fa-smile-o" aria-hidden="true" ></i></h4>

</div>
</div>
</div>


<!-- Footer -->
<footer class="page-footer font-small blue" style="background-color:brown;color:white;margin-top:2%;">
<div class="footer-copyright text-center py-3">© 2020 Copyright: SunyKorea Tutoring Center
</div>
</footer>


</body>
</html>
